<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
    <style>
        html {
            margin: 0;
            padding: 00;
            height: 100%;
        }
        table {
            border-spacing: 0;
            height: 100%;
            white-space: nowrap;
        }
        .table {
            border-style: hidden;
            width: 100%;
            height: 100%;
            white-space: nowrap;
        }
        .left {
            width: 50%;
            background-color: darkseagreen;
            padding: 10px;
        }
        .right {
            width: 50%;
            background-color: salmon;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td class="left">First Cell</td>
            <td class="right">Second Cell</td>
        </tr>
    </table>
</body>
</html>